<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nr6-cu-Pap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQJ-iW-uJI">
            <objects>
                <navigationController id="nr6-cu-Pap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4y-sG-595">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tYy-KU-CYW" kind="relationship" relationship="rootViewController" id="txq-z3-gur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnB-xY-BdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="408"/>
        </scene>
        <!--Test Modal Card Registration View Controller-->
        <scene sceneID="lhS-pa-b6C">
            <objects>
                <viewController id="mAK-dz-FbY" customClass="TestModalCardRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN3-v8-3hB"/>
                        <viewControllerLayoutGuide type="bottom" id="NXs-yz-SVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs3-Jk-TBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-5Z-XRz">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="Register Card"/>
                                <connections>
                                    <action selector="didTapRegisterCard:" destination="mAK-dz-FbY" eventType="touchUpInside" id="Tw0-Q8-yMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-Hb-sME">
                                <rect key="frame" x="281" y="365" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="mAK-dz-FbY" eventType="touchUpInside" id="prq-Sa-uX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ZB-5Z-XRz" firstAttribute="centerY" secondItem="bs3-Jk-TBz" secondAttribute="centerY" id="5nI-c1-h7n"/>
                            <constraint firstItem="XZl-Hb-sME" firstAttribute="centerX" secondItem="bs3-Jk-TBz" secondAttribute="centerX" id="Iv8-2Q-GAD"/>
                            <constraint firstItem="0ZB-5Z-XRz" firstAttribute="centerX" secondItem="bs3-Jk-TBz" secondAttribute="centerX" id="VtN-kx-shC"/>
                            <constraint firstItem="XZl-Hb-sME" firstAttribute="top" secondItem="0ZB-5Z-XRz" secondAttribute="bottom" constant="50" id="vfr-u2-qdF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRL-Yk-03b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fgg-lD-8RZ">
            <objects>
                <viewController id="tYy-KU-CYW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVA-t0-DCh"/>
                        <viewControllerLayoutGuide type="bottom" id="gD0-CE-wY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bF-ZM-N8Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-n4-a0r">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-Sy-eNV">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1586"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-b5-mff">
                                                <rect key="frame" x="24" y="8" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="793129" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-gy-QTj">
                                                <rect key="frame" x="24" y="37" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PUv-dD-YaB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-Ek-Jm8">
                                                <rect key="frame" x="24" y="75" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-Ul-h6X">
                                                <rect key="frame" x="24" y="104" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JjT-fe-Hxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-kU-HDT">
                                                <rect key="frame" x="24" y="142" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pl" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-NC-87l">
                                                <rect key="frame" x="24" y="171" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m4w-lV-gkB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-PD-IAN">
                                                <rect key="frame" x="24" y="209" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PLN" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-TN-21x">
                                                <rect key="frame" x="24" y="238" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RbX-Yg-G30"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07l-1u-ncQ">
                                                <rect key="frame" x="24" y="276" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Opis" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-vk-kNt">
                                                <rect key="frame" x="24" y="305" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dv1-ip-CfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-I2-3zJ">
                                                <rect key="frame" x="24" y="343" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jacek" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-fI-3LS">
                                                <rect key="frame" x="24" y="372" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wRC-Cj-08s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-en-rGr">
                                                <rect key="frame" x="24" y="410" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lasic" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-5W-bLB">
                                                <rect key="frame" x="24" y="439" width="951" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PZx-6y-u4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-OY-Upo" userLabel="email">
                                                <rect key="frame" x="24" y="477" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@dom.pl" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-QI-2yc">
                                                <rect key="frame" x="24" y="506" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fNB-uX-N3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-3G-VUp">
                                                <rect key="frame" x="24" y="544" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wislowa" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-Ie-NkP">
                                                <rect key="frame" x="24" y="573" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PIb-BX-zcV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-0S-IDL">
                                                <rect key="frame" x="24" y="611" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="46" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-oK-FhL">
                                                <rect key="frame" x="24" y="640" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h6V-R7-ZFi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-4d-dfC">
                                                <rect key="frame" x="24" y="678" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="46" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-X9-4iy">
                                                <rect key="frame" x="24" y="710" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CBp-cI-Y3x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-zE-whR">
                                                <rect key="frame" x="24" y="748" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cracow" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-tx-dlv">
                                                <rect key="frame" x="24" y="777" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UFZ-7i-LEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-KN-CB7">
                                                <rect key="frame" x="24" y="815" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="56-320" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-e5-nMP">
                                                <rect key="frame" x="24" y="844" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O2a-OL-s4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-tb-cSG">
                                                <rect key="frame" x="24" y="882" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h27-fY-4or">
                                                <rect key="frame" x="24" y="911" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="E57-2K-S3b"/>
                                                    <constraint firstAttribute="height" constant="30" id="Zz4-AL-f2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test serwer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-lD-YVT" userLabel="TestSerwer">
                                                <rect key="frame" x="24" y="1007" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneClick enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noR-t7-zz3">
                                                <rect key="frame" x="24" y="1132" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-1v-Jmw">
                                                <rect key="frame" x="24" y="1466" width="155" height="30"/>
                                                <state key="normal" title="Clear Credit Card Data">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearCreditCardDataButtonTapped:" destination="tYy-KU-CYW" eventType="touchUpInside" id="aEW-1U-KrQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framework ver.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-WW-Lcv">
                                                <rect key="frame" x="24" y="1550" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show details on summary screen" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-bq-Qk6">
                                                <rect key="frame" x="24" y="1048.5" width="780" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-b1-5iJ">
                                                <rect key="frame" x="24" y="1087" width="98" height="30"/>
                                                <state key="normal" title="Additional lnfo"/>
                                                <connections>
                                                    <segue destination="S98-TS-W04" kind="show" identifier="AdditionalInfoSegue" id="4Ao-vg-8vn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-rq-Fh9">
                                                <rect key="frame" x="24" y="1512" width="165" height="30"/>
                                                <state key="normal" title="Modal Card Registration"/>
                                                <connections>
                                                    <segue destination="mAK-dz-FbY" kind="presentation" id="qFZ-fZ-Npb"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-BM-RPM">
                                                <rect key="frame" x="927" y="1002" width="51" height="31"/>
                                                <connections>
                                                    <action selector="debugModeSwitchValueChanged:" destination="tYy-KU-CYW" eventType="valueChanged" id="E8p-X8-ArH"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-WV-WxJ">
                                                <rect key="frame" x="927" y="1127" width="51" height="31"/>
                                                <connections>
                                                    <action selector="oneClickSwitchValueChanged:" destination="tYy-KU-CYW" eventType="valueChanged" id="z9O-yd-348"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-cf-Qol">
                                                <rect key="frame" x="927" y="1043" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showDetailsOnSummaryScreenSwitchChanged:" destination="tYy-KU-CYW" eventType="valueChanged" id="hTQ-D1-sKH"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-pV-whQ" userLabel="phoneVerified">
                                                <rect key="frame" x="927" y="961" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-u6-y6f">
                                                <rect key="frame" x="24" y="966" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC Customer ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-gj-BHK">
                                                <rect key="frame" x="24" y="1316" width="952" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="default" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-0T-Iw5">
                                                <rect key="frame" x="24" y="1345" width="952" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3jv-ft-7d3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sPC-xe-lcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-H0-c3L">
                                                <rect key="frame" x="24" y="1428" width="169" height="30"/>
                                                <state key="normal" title="Clear added credit cards"/>
                                                <connections>
                                                    <action selector="clearCardsTapped:" destination="tYy-KU-CYW" eventType="touchUpInside" id="CcW-XE-a3J"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC external data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-5k-btt">
                                                <rect key="frame" x="24" y="1193" width="127.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-K9-JXu">
                                                <rect key="frame" x="927" y="1188" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ccDataSwitchValueChanged:" destination="tYy-KU-CYW" eventType="valueChanged" id="feL-hA-TCP"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC internal data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-7m-zzW">
                                                <rect key="frame" x="24" y="1234" width="123.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-Zl-8zJ">
                                                <rect key="frame" x="927" y="1229" width="51" height="31"/>
                                                <connections>
                                                    <action selector="internalCardsSwitchValueChanged:" destination="tYy-KU-CYW" eventType="valueChanged" id="L34-T2-nFb"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-dj-wSW">
                                                <rect key="frame" x="24" y="1390" width="185" height="30"/>
                                                <state key="normal" title="Add credit cards (0 added)"/>
                                                <connections>
                                                    <action selector="addCreditCardTapped:" destination="tYy-KU-CYW" eventType="touchUpInside" id="Esi-77-cY8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treat CCV/CVV as password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-Ig-Cdw">
                                                <rect key="frame" x="23" y="1275" width="216" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-IH-cPx">
                                                <rect key="frame" x="927" y="1270" width="51" height="31"/>
                                                <connections>
                                                    <action selector="treatCvvAsPasswordSwitchValueChanged:" destination="tYy-KU-CYW" eventType="valueChanged" id="oPD-gd-ml1"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PSL-Ek-Jm8" firstAttribute="trailing" secondItem="sUA-Ul-h6X" secondAttribute="trailing" id="0Hn-90-xmr"/>
                                            <constraint firstItem="Bm8-TN-21x" firstAttribute="trailing" secondItem="07l-1u-ncQ" secondAttribute="trailing" id="0gB-WI-Uud"/>
                                            <constraint firstItem="DIK-5W-bLB" firstAttribute="trailing" secondItem="ykZ-OY-Upo" secondAttribute="trailing" constant="-1" id="1xb-de-7yo"/>
                                            <constraint firstItem="as8-0S-IDL" firstAttribute="leading" secondItem="9eB-oK-FhL" secondAttribute="leading" id="2Gd-4x-llg"/>
                                            <constraint firstItem="07l-1u-ncQ" firstAttribute="top" secondItem="Bm8-TN-21x" secondAttribute="bottom" constant="8" id="2ox-ky-nP2"/>
                                            <constraint firstItem="PHI-7m-zzW" firstAttribute="centerY" secondItem="lrs-Zl-8zJ" secondAttribute="centerY" id="34x-0z-nsB"/>
                                            <constraint firstItem="as8-0S-IDL" firstAttribute="top" secondItem="Upp-Ie-NkP" secondAttribute="bottom" constant="8" id="3Fm-e5-GXO"/>
                                            <constraint firstItem="uJp-tx-dlv" firstAttribute="top" secondItem="nkw-zE-whR" secondAttribute="bottom" constant="8" id="3qr-ae-Utz"/>
                                            <constraint firstItem="AlB-5k-btt" firstAttribute="centerY" secondItem="k1O-K9-JXu" secondAttribute="centerY" id="48y-Mu-slX"/>
                                            <constraint firstItem="h27-fY-4or" firstAttribute="trailing" secondItem="CQM-tb-cSG" secondAttribute="trailing" id="5cB-vv-wUa"/>
                                            <constraint firstItem="h27-fY-4or" firstAttribute="leading" secondItem="oUX-lD-YVT" secondAttribute="leading" id="6Rk-8A-oFZ"/>
                                            <constraint firstItem="vPa-rq-Fh9" firstAttribute="leading" secondItem="3uP-WW-Lcv" secondAttribute="leading" id="6av-BD-QRl"/>
                                            <constraint firstItem="8Fu-1v-Jmw" firstAttribute="leading" secondItem="3uP-WW-Lcv" secondAttribute="leading" id="73g-HD-0Nc"/>
                                            <constraint firstItem="r4S-dj-wSW" firstAttribute="top" secondItem="zAE-0T-Iw5" secondAttribute="bottom" constant="15" id="7yT-JW-qJo"/>
                                            <constraint firstItem="5WG-3G-VUp" firstAttribute="leading" secondItem="Upp-Ie-NkP" secondAttribute="leading" id="8ct-Uq-mr9"/>
                                            <constraint firstItem="AlB-5k-btt" firstAttribute="leading" secondItem="b2M-Sy-eNV" secondAttribute="leading" constant="24" id="9El-SI-X2y"/>
                                            <constraint firstItem="k1O-K9-JXu" firstAttribute="centerX" secondItem="gvy-WV-WxJ" secondAttribute="centerX" id="9ec-cH-kkn"/>
                                            <constraint firstItem="hPc-NC-87l" firstAttribute="leading" secondItem="b3M-kU-HDT" secondAttribute="leading" id="9zd-Sb-r2N"/>
                                            <constraint firstItem="PHI-7m-zzW" firstAttribute="leading" secondItem="b2M-Sy-eNV" secondAttribute="leading" constant="24" id="9zn-11-hvW"/>
                                            <constraint firstItem="r4S-dj-wSW" firstAttribute="leading" secondItem="Uzt-b1-5iJ" secondAttribute="leading" id="Af7-dt-s5v"/>
                                            <constraint firstItem="fd2-b5-mff" firstAttribute="top" secondItem="b2M-Sy-eNV" secondAttribute="top" constant="8" id="Aqi-pf-MwW"/>
                                            <constraint firstItem="NoW-e5-nMP" firstAttribute="top" secondItem="b3L-KN-CB7" secondAttribute="bottom" constant="8" id="Awu-oB-B66"/>
                                            <constraint firstItem="b3L-KN-CB7" firstAttribute="trailing" secondItem="NoW-e5-nMP" secondAttribute="trailing" id="BJ0-l4-fuW"/>
                                            <constraint firstItem="CQM-tb-cSG" firstAttribute="leading" secondItem="NoW-e5-nMP" secondAttribute="leading" id="DCq-lQ-jKO"/>
                                            <constraint firstItem="PSL-Ek-Jm8" firstAttribute="top" secondItem="2ih-gy-QTj" secondAttribute="bottom" constant="8" id="DUA-dD-1C9"/>
                                            <constraint firstItem="oUX-lD-YVT" firstAttribute="leading" secondItem="NoW-e5-nMP" secondAttribute="leading" id="Dsj-5a-ZvU"/>
                                            <constraint firstItem="Ipu-pV-whQ" firstAttribute="trailing" secondItem="h27-fY-4or" secondAttribute="trailing" id="DuG-dC-Efe"/>
                                            <constraint firstItem="Uzt-b1-5iJ" firstAttribute="leading" secondItem="8Fu-1v-Jmw" secondAttribute="leading" id="F9k-b8-AA5"/>
                                            <constraint firstItem="2C5-BM-RPM" firstAttribute="centerY" secondItem="oUX-lD-YVT" secondAttribute="centerY" id="GaA-au-wta"/>
                                            <constraint firstItem="Ooh-H0-c3L" firstAttribute="leading" secondItem="r4S-dj-wSW" secondAttribute="leading" id="Hdp-dM-GRD"/>
                                            <constraint firstItem="Y2j-X9-4iy" firstAttribute="leading" secondItem="dkU-4d-dfC" secondAttribute="leading" id="HfW-b9-cIB"/>
                                            <constraint firstItem="Y2j-X9-4iy" firstAttribute="trailing" secondItem="nkw-zE-whR" secondAttribute="trailing" id="IDC-Es-UbP"/>
                                            <constraint firstItem="Khr-QI-2yc" firstAttribute="trailing" secondItem="ykZ-OY-Upo" secondAttribute="trailing" id="INf-j7-Y7h"/>
                                            <constraint firstItem="M8K-vk-kNt" firstAttribute="trailing" secondItem="q4o-I2-3zJ" secondAttribute="trailing" id="IRx-ny-ozJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fd2-b5-mff" secondAttribute="trailing" constant="24" id="IdH-9I-XbA"/>
                                            <constraint firstItem="Y2j-X9-4iy" firstAttribute="trailing" secondItem="dkU-4d-dfC" secondAttribute="trailing" id="K3s-6Q-vH3"/>
                                            <constraint firstItem="PhD-gj-BHK" firstAttribute="top" secondItem="7Oa-Ig-Cdw" secondAttribute="bottom" constant="20" id="KH3-lk-pr9"/>
                                            <constraint firstItem="wuq-PD-IAN" firstAttribute="top" secondItem="hPc-NC-87l" secondAttribute="bottom" constant="8" id="Kjh-Yp-0Gc"/>
                                            <constraint firstItem="7Oa-Ig-Cdw" firstAttribute="centerY" secondItem="S6d-IH-cPx" secondAttribute="centerY" id="Kou-JR-Vd4"/>
                                            <constraint firstItem="eoA-fI-3LS" firstAttribute="leading" secondItem="q4o-I2-3zJ" secondAttribute="leading" id="LTn-kI-wSG"/>
                                            <constraint firstItem="eoA-fI-3LS" firstAttribute="leading" secondItem="wa1-en-rGr" secondAttribute="leading" id="LdS-mi-dgv"/>
                                            <constraint firstItem="M8K-vk-kNt" firstAttribute="leading" secondItem="q4o-I2-3zJ" secondAttribute="leading" id="LrE-sf-9ub"/>
                                            <constraint firstItem="PhD-gj-BHK" firstAttribute="leading" secondItem="h27-fY-4or" secondAttribute="leading" id="MAl-nk-1GM"/>
                                            <constraint firstItem="wuq-PD-IAN" firstAttribute="trailing" secondItem="hPc-NC-87l" secondAttribute="trailing" id="MFa-pq-2gY"/>
                                            <constraint firstItem="noR-t7-zz3" firstAttribute="centerY" secondItem="gvy-WV-WxJ" secondAttribute="centerY" id="MdR-Wd-Izk"/>
                                            <constraint firstItem="S6d-IH-cPx" firstAttribute="centerX" secondItem="lrs-Zl-8zJ" secondAttribute="centerX" id="MuQ-qH-ydg"/>
                                            <constraint firstItem="Y2j-X9-4iy" firstAttribute="leading" secondItem="nkw-zE-whR" secondAttribute="leading" id="NAK-73-JMH"/>
                                            <constraint firstItem="Khr-QI-2yc" firstAttribute="leading" secondItem="ykZ-OY-Upo" secondAttribute="leading" id="NiK-sU-eHJ"/>
                                            <constraint firstItem="Uzt-b1-5iJ" firstAttribute="leading" secondItem="Oi3-bq-Qk6" secondAttribute="leading" id="O3A-uk-eFI"/>
                                            <constraint firstItem="Bm8-TN-21x" firstAttribute="top" secondItem="wuq-PD-IAN" secondAttribute="bottom" constant="8" id="Oon-8o-K4p"/>
                                            <constraint firstItem="Uzt-b1-5iJ" firstAttribute="top" secondItem="Oi3-bq-Qk6" secondAttribute="bottom" constant="18" id="R1v-RE-9wf"/>
                                            <constraint firstItem="uJp-tx-dlv" firstAttribute="trailing" secondItem="nkw-zE-whR" secondAttribute="trailing" id="RGI-mq-SOJ"/>
                                            <constraint firstItem="b3L-KN-CB7" firstAttribute="trailing" secondItem="uJp-tx-dlv" secondAttribute="trailing" id="Rhe-Fn-HOj"/>
                                            <constraint firstItem="AGO-cf-Qol" firstAttribute="leading" secondItem="gvy-WV-WxJ" secondAttribute="leading" id="SMX-Yj-to7"/>
                                            <constraint firstItem="b3L-KN-CB7" firstAttribute="top" secondItem="uJp-tx-dlv" secondAttribute="bottom" constant="8" id="Srd-XA-lNq"/>
                                            <constraint firstItem="Bm8-TN-21x" firstAttribute="leading" secondItem="07l-1u-ncQ" secondAttribute="leading" id="VUm-8O-N4g"/>
                                            <constraint firstItem="3uP-WW-Lcv" firstAttribute="top" secondItem="8Fu-1v-Jmw" secondAttribute="bottom" constant="54" id="W1r-sz-B4v"/>
                                            <constraint firstItem="wuq-PD-IAN" firstAttribute="leading" secondItem="hPc-NC-87l" secondAttribute="leading" id="W57-qZ-Ih3"/>
                                            <constraint firstItem="9eB-oK-FhL" firstAttribute="trailing" secondItem="dkU-4d-dfC" secondAttribute="trailing" id="WbJ-2Q-af9"/>
                                            <constraint firstItem="9eB-oK-FhL" firstAttribute="leading" secondItem="dkU-4d-dfC" secondAttribute="leading" id="Wlj-Ma-aaR"/>
                                            <constraint firstItem="zAE-0T-Iw5" firstAttribute="trailing" secondItem="PhD-gj-BHK" secondAttribute="trailing" id="Wuh-P5-SIE"/>
                                            <constraint firstItem="b3M-kU-HDT" firstAttribute="leading" secondItem="sUA-Ul-h6X" secondAttribute="leading" id="Yud-lt-9eW"/>
                                            <constraint firstItem="b3M-kU-HDT" firstAttribute="top" secondItem="sUA-Ul-h6X" secondAttribute="bottom" constant="8" id="Yya-TM-RtA"/>
                                            <constraint firstItem="PhD-gj-BHK" firstAttribute="trailing" secondItem="h27-fY-4or" secondAttribute="trailing" id="ZLu-x5-R95"/>
                                            <constraint firstItem="3uP-WW-Lcv" firstAttribute="top" secondItem="vPa-rq-Fh9" secondAttribute="bottom" constant="8" id="ZYk-AD-UA7"/>
                                            <constraint firstItem="M8K-vk-kNt" firstAttribute="top" secondItem="07l-1u-ncQ" secondAttribute="bottom" constant="8" id="ZlL-YW-Pot"/>
                                            <constraint firstItem="CQM-tb-cSG" firstAttribute="trailing" secondItem="NoW-e5-nMP" secondAttribute="trailing" id="Zvu-Lf-Raq"/>
                                            <constraint firstItem="sUA-Ul-h6X" firstAttribute="width" secondItem="2ih-gy-QTj" secondAttribute="width" id="aD3-CZ-4Im"/>
                                            <constraint firstItem="q4o-I2-3zJ" firstAttribute="top" secondItem="M8K-vk-kNt" secondAttribute="bottom" constant="8" id="aJL-Fb-dBW"/>
                                            <constraint firstItem="zAE-0T-Iw5" firstAttribute="top" secondItem="PhD-gj-BHK" secondAttribute="bottom" constant="8" id="aYh-zD-aoZ"/>
                                            <constraint firstItem="CQM-tb-cSG" firstAttribute="top" secondItem="NoW-e5-nMP" secondAttribute="bottom" constant="8" id="ajl-JL-Rm1"/>
                                            <constraint firstItem="eoA-fI-3LS" firstAttribute="trailing" secondItem="q4o-I2-3zJ" secondAttribute="trailing" id="asi-tc-4YQ"/>
                                            <constraint firstItem="2C5-BM-RPM" firstAttribute="top" secondItem="Ipu-pV-whQ" secondAttribute="bottom" constant="10" id="bLA-jP-KT9"/>
                                            <constraint firstItem="2ih-gy-QTj" firstAttribute="leading" secondItem="PSL-Ek-Jm8" secondAttribute="leading" id="bXX-97-9Dc"/>
                                            <constraint firstItem="wa1-en-rGr" firstAttribute="top" secondItem="eoA-fI-3LS" secondAttribute="bottom" constant="8" id="cwJ-bD-rhg"/>
                                            <constraint firstItem="noR-t7-zz3" firstAttribute="leading" secondItem="oUX-lD-YVT" secondAttribute="leading" id="d7H-PV-bJb"/>
                                            <constraint firstItem="PHI-7m-zzW" firstAttribute="top" secondItem="AlB-5k-btt" secondAttribute="bottom" constant="20" id="dBB-G4-OYS"/>
                                            <constraint firstItem="5WG-3G-VUp" firstAttribute="trailing" secondItem="Upp-Ie-NkP" secondAttribute="trailing" id="dQ2-i3-9bX"/>
                                            <constraint firstItem="fgD-u6-y6f" firstAttribute="leading" secondItem="oUX-lD-YVT" secondAttribute="leading" id="dSy-Gg-z9s"/>
                                            <constraint firstItem="b3M-kU-HDT" firstAttribute="trailing" secondItem="sUA-Ul-h6X" secondAttribute="trailing" id="dlb-Ot-zwK"/>
                                            <constraint firstItem="DIK-5W-bLB" firstAttribute="leading" secondItem="wa1-en-rGr" secondAttribute="leading" id="dvh-8h-fvO"/>
                                            <constraint firstItem="sUA-Ul-h6X" firstAttribute="top" secondItem="PSL-Ek-Jm8" secondAttribute="bottom" constant="8" id="dyC-tf-mke"/>
                                            <constraint firstItem="as8-0S-IDL" firstAttribute="trailing" secondItem="Upp-Ie-NkP" secondAttribute="trailing" id="e8J-u2-kew"/>
                                            <constraint firstItem="lrs-Zl-8zJ" firstAttribute="top" secondItem="k1O-K9-JXu" secondAttribute="bottom" constant="10" id="eCc-JL-Dj1"/>
                                            <constraint firstItem="gvy-WV-WxJ" firstAttribute="top" secondItem="Uzt-b1-5iJ" secondAttribute="bottom" constant="10" id="eDd-wJ-0bT"/>
                                            <constraint firstItem="7Oa-Ig-Cdw" firstAttribute="leading" secondItem="b2M-Sy-eNV" secondAttribute="leading" constant="23" id="fHQ-0f-lc2"/>
                                            <constraint firstItem="2C5-BM-RPM" firstAttribute="trailing" secondItem="gvy-WV-WxJ" secondAttribute="trailing" id="gAL-EK-dfG"/>
                                            <constraint firstItem="zAE-0T-Iw5" firstAttribute="leading" secondItem="PhD-gj-BHK" secondAttribute="leading" id="gVT-4U-rkJ"/>
                                            <constraint firstItem="ykZ-OY-Upo" firstAttribute="top" secondItem="DIK-5W-bLB" secondAttribute="bottom" constant="8" id="hjs-Fi-lr8"/>
                                            <constraint firstItem="h27-fY-4or" firstAttribute="top" secondItem="CQM-tb-cSG" secondAttribute="bottom" constant="8" id="hpW-Y2-Ocb"/>
                                            <constraint firstItem="b3L-KN-CB7" firstAttribute="leading" secondItem="NoW-e5-nMP" secondAttribute="leading" id="huJ-PM-Qan"/>
                                            <constraint firstItem="Upp-Ie-NkP" firstAttribute="top" secondItem="5WG-3G-VUp" secondAttribute="bottom" constant="8" id="j1J-mh-pBn"/>
                                            <constraint firstItem="k1O-K9-JXu" firstAttribute="top" secondItem="gvy-WV-WxJ" secondAttribute="bottom" constant="30" id="j1n-DH-F5d"/>
                                            <constraint firstItem="lrs-Zl-8zJ" firstAttribute="centerX" secondItem="k1O-K9-JXu" secondAttribute="centerX" id="jdg-74-rP3"/>
                                            <constraint firstItem="2ih-gy-QTj" firstAttribute="top" secondItem="fd2-b5-mff" secondAttribute="bottom" constant="8" id="jkZ-1k-u5P"/>
                                            <constraint firstItem="2C5-BM-RPM" firstAttribute="leading" secondItem="Ipu-pV-whQ" secondAttribute="leading" id="jsh-Hc-MgT"/>
                                            <constraint firstItem="fgD-u6-y6f" firstAttribute="centerY" secondItem="Ipu-pV-whQ" secondAttribute="centerY" id="kpC-ce-dny"/>
                                            <constraint firstItem="Ooh-H0-c3L" firstAttribute="top" secondItem="r4S-dj-wSW" secondAttribute="bottom" constant="8" id="l4h-Gi-HM0"/>
                                            <constraint firstItem="fd2-b5-mff" firstAttribute="leading" secondItem="b2M-Sy-eNV" secondAttribute="leading" constant="24" id="lBe-5f-dRt"/>
                                            <constraint firstItem="Khr-QI-2yc" firstAttribute="leading" secondItem="5WG-3G-VUp" secondAttribute="leading" id="lEJ-wb-QFK"/>
                                            <constraint firstItem="M8K-vk-kNt" firstAttribute="leading" secondItem="07l-1u-ncQ" secondAttribute="leading" id="lHc-Cs-aFF"/>
                                            <constraint firstItem="hPc-NC-87l" firstAttribute="trailing" secondItem="b3M-kU-HDT" secondAttribute="trailing" id="m5k-46-lsL"/>
                                            <constraint firstItem="Ipu-pV-whQ" firstAttribute="leading" secondItem="Oi3-bq-Qk6" secondAttribute="trailing" constant="123" id="mKS-4x-GFa"/>
                                            <constraint firstItem="Khr-QI-2yc" firstAttribute="top" secondItem="ykZ-OY-Upo" secondAttribute="bottom" constant="8" id="mx2-gB-7u2"/>
                                            <constraint firstItem="Bm8-TN-21x" firstAttribute="trailing" secondItem="wuq-PD-IAN" secondAttribute="trailing" id="mzK-JO-E9d"/>
                                            <constraint firstItem="AGO-cf-Qol" firstAttribute="top" secondItem="2C5-BM-RPM" secondAttribute="bottom" constant="10" id="nVL-4P-NLC"/>
                                            <constraint firstItem="dkU-4d-dfC" firstAttribute="top" secondItem="9eB-oK-FhL" secondAttribute="bottom" constant="8" id="na5-R3-0Cw"/>
                                            <constraint firstItem="eoA-fI-3LS" firstAttribute="trailing" secondItem="wa1-en-rGr" secondAttribute="trailing" id="o1Y-UR-Ssh"/>
                                            <constraint firstItem="7Oa-Ig-Cdw" firstAttribute="top" secondItem="PHI-7m-zzW" secondAttribute="bottom" constant="20" id="oce-O8-z3R"/>
                                            <constraint firstItem="hPc-NC-87l" firstAttribute="top" secondItem="b3M-kU-HDT" secondAttribute="bottom" constant="8" id="ogf-d9-lBL"/>
                                            <constraint firstItem="as8-0S-IDL" firstAttribute="trailing" secondItem="9eB-oK-FhL" secondAttribute="trailing" id="p4R-pd-rIc"/>
                                            <constraint firstItem="uJp-tx-dlv" firstAttribute="leading" secondItem="nkw-zE-whR" secondAttribute="leading" id="p8r-p6-uhp"/>
                                            <constraint firstItem="DIK-5W-bLB" firstAttribute="trailing" secondItem="wa1-en-rGr" secondAttribute="trailing" constant="-1" id="pAE-dQ-1Du"/>
                                            <constraint firstAttribute="trailing" secondItem="2ih-gy-QTj" secondAttribute="trailing" constant="24" id="rCU-uZ-TWa"/>
                                            <constraint firstItem="Y2j-X9-4iy" firstAttribute="top" secondItem="dkU-4d-dfC" secondAttribute="bottom" constant="11" id="rgs-zn-cMH"/>
                                            <constraint firstItem="AGO-cf-Qol" firstAttribute="centerY" secondItem="Oi3-bq-Qk6" secondAttribute="centerY" id="rhv-y1-Hd5"/>
                                            <constraint firstItem="nkw-zE-whR" firstAttribute="top" secondItem="Y2j-X9-4iy" secondAttribute="bottom" constant="8" id="s2U-Wa-MUm"/>
                                            <constraint firstAttribute="bottom" secondItem="3uP-WW-Lcv" secondAttribute="bottom" constant="15" id="sVu-2J-SCz"/>
                                            <constraint firstItem="M8K-vk-kNt" firstAttribute="trailing" secondItem="07l-1u-ncQ" secondAttribute="trailing" id="t2A-N9-IRf"/>
                                            <constraint firstItem="b3L-KN-CB7" firstAttribute="leading" secondItem="uJp-tx-dlv" secondAttribute="leading" id="tSq-fu-mS0"/>
                                            <constraint firstItem="PSL-Ek-Jm8" firstAttribute="leading" secondItem="sUA-Ul-h6X" secondAttribute="leading" id="tdO-tW-oEQ"/>
                                            <constraint firstItem="DIK-5W-bLB" firstAttribute="leading" secondItem="ykZ-OY-Upo" secondAttribute="leading" id="txX-aB-0mz"/>
                                            <constraint firstItem="as8-0S-IDL" firstAttribute="leading" secondItem="Upp-Ie-NkP" secondAttribute="leading" id="uP7-Ly-6yy"/>
                                            <constraint firstItem="2ih-gy-QTj" firstAttribute="leading" secondItem="fd2-b5-mff" secondAttribute="leading" id="uZh-Na-K1t"/>
                                            <constraint firstItem="Khr-QI-2yc" firstAttribute="trailing" secondItem="5WG-3G-VUp" secondAttribute="trailing" id="vRO-7d-xXE"/>
                                            <constraint firstItem="Bm8-TN-21x" firstAttribute="leading" secondItem="wuq-PD-IAN" secondAttribute="leading" id="vhh-c6-VQ0"/>
                                            <constraint firstItem="Ipu-pV-whQ" firstAttribute="top" secondItem="h27-fY-4or" secondAttribute="bottom" constant="20" id="xVn-pn-Q5t"/>
                                            <constraint firstItem="eoA-fI-3LS" firstAttribute="top" secondItem="q4o-I2-3zJ" secondAttribute="bottom" constant="8" id="xfI-ab-L1p"/>
                                            <constraint firstItem="fgD-u6-y6f" firstAttribute="leading" secondItem="h27-fY-4or" secondAttribute="leading" id="xjQ-Nc-6Dw"/>
                                            <constraint firstItem="Oi3-bq-Qk6" firstAttribute="leading" secondItem="b2M-Sy-eNV" secondAttribute="leading" constant="24" id="xua-51-dgM"/>
                                            <constraint firstItem="5WG-3G-VUp" firstAttribute="top" secondItem="Khr-QI-2yc" secondAttribute="bottom" constant="8" id="xzY-xE-f3C"/>
                                            <constraint firstItem="8Fu-1v-Jmw" firstAttribute="top" secondItem="Ooh-H0-c3L" secondAttribute="bottom" constant="8" id="yT2-R8-chS"/>
                                            <constraint firstItem="9eB-oK-FhL" firstAttribute="top" secondItem="as8-0S-IDL" secondAttribute="bottom" constant="8" id="yeK-BR-dYN"/>
                                            <constraint firstItem="DIK-5W-bLB" firstAttribute="top" secondItem="wa1-en-rGr" secondAttribute="bottom" constant="8" id="yyg-bK-PlK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2M-Sy-eNV" secondAttribute="width" id="09D-DQ-ov3"/>
                                    <constraint firstAttribute="bottom" secondItem="b2M-Sy-eNV" secondAttribute="bottom" id="DNQ-2I-QFb"/>
                                    <constraint firstItem="b2M-Sy-eNV" firstAttribute="leading" secondItem="DIJ-n4-a0r" secondAttribute="leading" id="Opf-Gx-qug"/>
                                    <constraint firstItem="b2M-Sy-eNV" firstAttribute="top" secondItem="DIJ-n4-a0r" secondAttribute="top" id="XaE-VG-fXg"/>
                                    <constraint firstAttribute="trailing" secondItem="b2M-Sy-eNV" secondAttribute="trailing" id="ywU-Un-Doa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.94921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DIJ-n4-a0r" secondAttribute="trailing" id="Ev0-Xq-NtK"/>
                            <constraint firstAttribute="bottom" secondItem="DIJ-n4-a0r" secondAttribute="bottom" id="GcN-dY-EaJ"/>
                            <constraint firstItem="DIJ-n4-a0r" firstAttribute="leading" secondItem="6bF-ZM-N8Z" secondAttribute="leading" id="b4b-wA-4nv"/>
                            <constraint firstItem="DIJ-n4-a0r" firstAttribute="top" secondItem="6bF-ZM-N8Z" secondAttribute="top" id="mBP-Ms-KPW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="A8Y-HV-Lo3">
                        <leftBarButtonItems>
                            <barButtonItem title="History" id="L5p-F0-ZGO">
                                <connections>
                                    <action selector="historyTapped:" destination="tYy-KU-CYW" id="xL2-IM-vFP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cards" id="5sK-L7-n0s">
                                <connections>
                                    <action selector="didTapCardsButton:" destination="tYy-KU-CYW" id="ziv-SX-4Fl"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Payment" id="o1F-G1-Yap">
                                <connections>
                                    <action selector="startPaymentTapped:" destination="tYy-KU-CYW" id="du3-X0-cFC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="T4" id="ISF-DR-nZo">
                                <connections>
                                    <action selector="type4Tapped:" destination="tYy-KU-CYW" id="cUe-yG-kCN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="OC" id="McE-IK-fK3">
                                <connections>
                                    <action selector="makeOneClickPaymentTapped:" destination="tYy-KU-CYW" id="WfH-Yu-BnO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="1000" height="2000"/>
                    <connections>
                        <outlet property="addCreditCardsButton" destination="r4S-dj-wSW" id="6p6-zb-jYg"/>
                        <outlet property="amountTextField" destination="sUA-Ul-h6X" id="PwF-23-fdf"/>
                        <outlet property="ccDataSwitch" destination="k1O-K9-JXu" id="PVh-ff-Rsy"/>
                        <outlet property="cityTextField" destination="uJp-tx-dlv" id="YkF-5Z-WXQ"/>
                        <outlet property="clearAddedCardsButton" destination="Ooh-H0-c3L" id="KKp-Dt-nTc"/>
                        <outlet property="clearCreditCardDataButton" destination="8Fu-1v-Jmw" id="VRW-GA-zy6"/>
                        <outlet property="contentOfScrollView" destination="b2M-Sy-eNV" id="H3y-Lm-Yko"/>
                        <outlet property="currencyTextField" destination="Bm8-TN-21x" id="d2r-Ze-oEf"/>
                        <outlet property="customerIdTextField" destination="zAE-0T-Iw5" id="uX2-Bn-wfL"/>
                        <outlet property="descriptionTextField" destination="M8K-vk-kNt" id="bQN-gd-xq8"/>
                        <outlet property="emailTextField" destination="Khr-QI-2yc" id="ThR-Lq-t8o"/>
                        <outlet property="enableCreditCardSwitch" destination="gvy-WV-WxJ" id="WpI-80-5dz"/>
                        <outlet property="historyBarButtonItem" destination="L5p-F0-ZGO" id="6MJ-pW-bOc"/>
                        <outlet property="houseNumberTextField" destination="Y2j-X9-4iy" id="QgY-eZ-15y"/>
                        <outlet property="internalCardsSwitch" destination="lrs-Zl-8zJ" id="ZPy-M1-oL9"/>
                        <outlet property="langTextField" destination="hPc-NC-87l" id="Th8-TT-PE8"/>
                        <outlet property="lastNameTextField" destination="DIK-5W-bLB" id="Zp5-aD-qen"/>
                        <outlet property="merchantIdTextField" destination="2ih-gy-QTj" id="3DV-0i-S4J"/>
                        <outlet property="nameTextField" destination="eoA-fI-3LS" id="w9H-tU-0TK"/>
                        <outlet property="phoneNumberTextField" destination="h27-fY-4or" id="4a2-2f-NH0"/>
                        <outlet property="phoneNumberVerifiedSwitch" destination="Ipu-pV-whQ" id="K7e-P0-VFH"/>
                        <outlet property="postCodeTextField" destination="NoW-e5-nMP" id="2uE-9d-MtY"/>
                        <outlet property="scrollView" destination="DIJ-n4-a0r" id="KRd-uD-OIX"/>
                        <outlet property="showDetailsOnSummaryScreenSwitch" destination="AGO-cf-Qol" id="JcW-Wy-ue9"/>
                        <outlet property="streetNameTextField" destination="Upp-Ie-NkP" id="aF5-wE-loD"/>
                        <outlet property="streetNumberTextField" destination="9eB-oK-FhL" id="7PV-Ts-iti"/>
                        <outlet property="testServerSwitch" destination="2C5-BM-RPM" id="1Uy-cA-oNt"/>
                        <outlet property="versionLabel" destination="3uP-WW-Lcv" id="56y-19-q04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQj-M5-aRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.80000000000001" y="3107.9460269865071"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Gio-9y-Ukc">
            <objects>
                <tableViewController id="S98-TS-W04" customClass="AdditionalInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuY-Hh-iBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="n92-fM-QpL" detailTextLabel="1eo-qN-huR" style="IBUITableViewCellStyleSubtitle" id="oVB-Nh-avh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVB-Nh-avh" id="Hwn-wm-44Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n92-fM-QpL">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eo-qN-huR">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S98-TS-W04" id="xde-0a-QIh"/>
                            <outlet property="delegate" destination="S98-TS-W04" id="hqq-fU-TuH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="drM-6R-OYM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXu-uB-u29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="438"/>
        </scene>
    </scenes>
</document>
